html{
    height:100%;
}
body {
    height:100%;
}
header{
    width:100%;
    height:100%;
    background:url("../img/Header_BG.jpg");
    background-size:cover;
    padding:30px;
    padding-top:50px;
}
#video{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-157px;
    margin-left:-280px;
}
#navbar{
    float:right;
    width:40px;
    height:98px;
    cursor:pointer;
    padding-top:20px;
}
.navbar_span{
    width:40px;
    height:12px;
    float:right;
    border-bottom:2px solid;
}
#header_logo{
    margin-top:80px;
}
#header_logo img{
    float:right;
    width:280px;
}
#content{
    padding-top:50px;
}
#item img{
    width:100%;
}
#item_detail{
    border:1px solid #999;
    padding:80px;
    color:#808080;
}
#item_detail div{
}
#item_name{
    font-size:30px;
    font-weight:bold;
}
#item_describe{
   margin-top:20px;
   border-bottom:1px solid #999;
   padding-top:15px;
   padding-bottom:20px;
}
#item_price{
    font-size:30px;
    font-weight:bolder;
    padding:30px 0;
    border-bottom:1px solid #999;
}
#item_price span{
    font-size:60px;
}
#item_size{
    font-weight:bold;
    margin-top:30px;
}
#item_another{

    background:#f2f2f2;
    text-align:center;
    margin-top:30px;
    cursor:pointer;
}
#item_intro{
    margin-top:50px;
    font-size:20px;
    font-weight:bold;
}
#item_intro ul li{
    text-align:center;
}
#item_intro div{
    padding-top:30px;
    height:350px;
}
#footer_bg{
    background:url("../img/footer.png") no-repeat;
    background-size:cover;
    height:450px;
}
footer{
    padding-top:100px;
    height:400px;
}
footer div span{
    font-weight:bold;
    font-size:16px;
}
footer div a{
    width:100%;
    float:left;
    color:#000;
    margin-top:10px;
}
#social a{
    width:auto;
    float:left;
    margin-right:50px;
}